browser = chrome
url = https://login.yahoo.com/account/create?.intl=in&specId=yidregsimplified&done=https%3A%2F%2Fwww.yahoo.com
firstname = Rishikesh
lastname = Pawar
email = rishikeshpawar007
password = Rishi@007
birthyear = 1997 	